<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-brand - Интернет-магазин качественных товаров</title>
    <meta name="description" content="x-brand - универсальный интернет-магазин товаров для дома, спорта, красоты, электроники и многого другого. Доставка по всей России." />
    <meta name="author" content="x-brand" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" href="/favicon.ico" sizes="any" />

    <meta property="og:title" content="x-brand - Интернет-магазин качественных товаров" />
    <meta property="og:description" content="x-brand - универсальный интернет-магазин товаров для дома, спорта, красоты, электроники и многого другого. Доставка по всей России." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-tWhTgY7d.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D1yGUx2I.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
